<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(31, 31, 31);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="AppFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>501</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>+ x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>+ y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>50</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>- x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>-y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Up Scale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>130</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Down Scale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>100</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>100</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Angle:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>250</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Scale:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>250</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>250</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Window Settings:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Object Settings:</string>
    </property>
   </widget>
   <widget class="ElementsComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>50</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff; padding: 0 20px;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1156</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AppFrame</class>
   <extends>QFrame</extends>
   <header>appframe.h</header>
   <container>1</container>
   <slots>
    <slot>plusWindowsX()</slot>
    <slot>plusWindowsY()</slot>
    <slot>minusWindowsX()</slot>
    <slot>minusWindowsY()</slot>
    <slot>downWindowsScale()</slot>
    <slot>plusWindowsScale()</slot>
    <slot>downObjectAngle()</slot>
    <slot>plusObjectAngle()</slot>
    <slot>downObjectScale()</slot>
    <slot>plusObjectScale()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ElementsComboBox</class>
   <extends>QComboBox</extends>
   <header>elementscombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>plusWindowsX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>plusWindowsY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>minusWindowsX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>minusWindowsY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>plusWindowsScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>downWindowsScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>downObjectAngle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>plusObjectAngle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1070</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>downObjectScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>plusObjectScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
